* {
  margin: 0;
  padding: 0;
}
.show {
  display: block;
}
.hide {
  display: none;
}
/* ========== */
/* PAGE TITLE */
/* ========== */
header > h1 {
  text-align: center;
  font-size: 3rem;
}
/* ============================== */
/* EDITIING ACCESS / MODAL WINDOW */
/* ============================== */
#edit-button,
#stop-edit-button {
  position: fixed;
  top: 0;
  left: 0;
  padding: 8px;
  font-size: 1.5rem;
}
#modal {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
  position: fixed;
  display: none;
}
#modal-window {
  position: fixed;
  top: calc(30% - 75px);
  left: calc(50% - 100px);
  background-color: white;
  width: 200px;
  height: 150px;
  padding: 24px;
  border-radius: 8px;
  border: 1px solid black;
}
#modal-window h2 {
  font-size: 2rem;
  margin-bottom: 1em;
}
#modal-window form {
  display: flex;
  flex-flow: column nowrap;
}
#modal-window form label {
  font-size: 1.5rem;
}
#modal-window form label input {
  font-size: 1rem;
}
#modal-window form button {
  margin-top: 1em;
  align-self: center;
}
/* ===== */
/* POSTS */
/* ===== */
.post {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-areas: ". img title ." ". p p .";
  grid-template-columns: 1fr 3fr 6fr 1fr;
  row-gap: 1em;
  border: 1px solid black;
  margin: 2em 10em;
  padding: 1em;
  background-color: #ddb492;
  position: relative;
}
.post > img {
  display: block;
  width: 100px;
  height: 100px;
  grid-area: img;
  justify-self: center;
}
.post > h2 {
  grid-area: title;
  font-size: 2rem;
}
.post > p {
  grid-area: p;
  font-size: 1.5rem;
  line-height: 1.5;
}
.x-button {
  position: absolute;
  top: 0;
  right: 0;
  width: 25px;
  height: 25px;
}
.x {
  position: absolute;
  right: 0;
  top: 10px;
  background-color: red;
  width: 20px;
  height: 2px;
}
.x-l {
  transform: rotate(45deg);
}
.x-r {
  transform: rotate(-45deg);
}
/* ========= */
/* NEW POSTS */
/* ========= */
#new-post-form {
  display: grid;
  grid-template-areas: ". img title ." ". p p ." ". b b .";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  border: 1px solid black;
  margin: 2em 10em;
  padding: 1em;
  background-color: #ddb492;
  row-gap: 3em;
}
#image-label {
  font-size: 1.25rem;
  grid-area: img;
}
input[type="file"] {
  padding: 4px;
  margin: 4px;
}
#title-label {
  font-size: 1.25rem;
  grid-area: title;
}
#title-input {
  font-size: 1.25rem;
  text-align: center;
}
#paragraph-label {
  grid-area: p;
  font-size: 1.25rem;
  align-self: center;
  display: flex;
  flex-flow: column nowrap;
}
#paragraph-input {
  resize: vertical;
  min-height: 10em;
  padding: 8px;
  font-size: 1.5rem;
}
#post-button {
  grid-area: b;
  font-size: 1.5rem;
  padding: 0.5em 1em;
  justify-self: center;
}

@media (max-width: 1000px) {
  .post {
    margin: 2em 2em;
  }
}
@media (max-width: 750px) {
  header h1 {
    font-size: 2rem;
  }
  .post h2 {
    font-size: 1rem;
    justify-self: center;
  }
  .post p {
    font-size: 0.875rem;
  }
}
